
GOOGLE_CLOUD_PROJECT=e-catalog-2d935
BASE_SEARCH_URL=https://e-catalog.dahoughengenterprise.com/search?q=
SOURCE_LANG=km-KH
TARGET_LANG=en
CORS_ALLOW_ORIGINS=http://localhost:3000
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=info